# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'myChol' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for myChol
  pod 'RealmSwift'
  pod 'CryptoSwift'
  target 'myCholTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'myCholUITests' do
    inherit! :search_paths
    # Pods for testing
  end

	
end
